{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //AptechPc
    //"SoccerClubContext": "Server=.;Database=SoccerClub;user Id= sa;password=Student@;Encrypt=false"
    //Hashir
    "SoccerClubContext": "Server=.;Database=SoccerClub;Integrated security=true;Encrypt=false"
    //Umer
   // "SoccerClubContext": "Data Source=DESKTOP-6MSJJDI;Integrated Security=true; Initial Catalog=SoccerClub; Encrypt=False"
  },
  "ApiSettings": {
    "TopTenApiKey": "69d6a0600dd341feac1fa7ff7e78536c"
  }
}
